.app {
    display: grid;  
    
    grid-template-areas: 
        'cabecalho'
        'conteudo'
        'rodape';
    
    grid-template-columns: auto;
    /*
        grid-template-columns define as colunas do grid.app

        com a propriedade auto elas irão crescer conforme seu conteúdo.


    */
    grid-template-rows: 50px auto auto; /* 

    grid-template-rows define a autura da linha no grid.
    
    então a primeira linha que é o cabeçalho tem 50px, a segunda linha do conteudo tem 100vh, ocupa a tela inteira e por fim o rodape com a autura automatica.
    */

    background: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
}

.cabecalho {
    grid-area: cabecalho;

    display: flex;
    align-items: center;

    padding: 0 2em;
}
 
.conteudo {
    grid-area: conteudo;
    
    padding: 0 2em;
}

.rodape {
    grid-area: rodape;

    padding: 1em;

    background: #fdfdfd;

    color: #333;

    font-size: 1em;

    text-align: center;
}